apiVersion: v1
kind: Service
metadata:
  labels:
    wineapp: "1.0"
  name: wineapp-ui
spec:
  clusterIP: 172.30.37.86
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: wineapp-ui
  sessionAffinity: None
  type: ClusterIP
